<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <title>DieBestesten</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="theme-color" content="#101010" />
    <link rel="icon" type="image/x-icon" href="./assets/img/icon/64/soccer.png" />
    <link rel="apple-touch-icon" href="./assets/img/logo/square.png" />
    <script src="https://kit.fontawesome.com/eb25f896a1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css" />
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.6.0/uicons-solid-rounded/css/uicons-solid-rounded.css" />
  </head>
  <body class="light">
    <app-root></app-root>
  </body>
</html>
