<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DieBestesten | Data</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/img/icon/favicon.ico" />
    <link rel="apple-touch-icon" href="assets/img/icon/appicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Graduate&family=Muli&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/eb25f896a1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="./assets/material-theme.css" rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
